.user-info-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
}

#user-card, #user-card-img {
    flex: 1
}

.user-info-title {
    font-weight: 600;
    margin-bottom: 20px;
}

.user-info {
    margin-bottom: 40px;
}

#user-card-img {
    text-align: center;
}

.user-img-cont {
    width: 200px;
    height: 200px;
    display: block;
    margin: 10px auto 20px;
    position: relative;
    border: 2px solid;
    border-radius: 15px;
}

.center-img-tag {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 24px;
    transform: translate(-50%, -50%);
}

.edit-user-img {
    display: block;
    margin-bottom: 20px;
}

#basic_info span:first-of-type {
    margin-right: 15px;
}

.flex-row-col {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.flex-row-col label, .flex-row-col select {
    flex: 1;
    min-width: 0;
}
